---
layout: post
title: Stasinos Konstantopoulos
permalink: /about/people/konstant.html
img: assets/faces/konstant.jpeg
---

![photo](/assets/faces/konstant.jpeg)

Stasinos Konstantopoulos leads the Data Engineering Group. Stasinos
holds an MEng in Computer Engineering and Informatics from the
University of Patras, Greece, an MSc in Artificial Intelligence from
Edinburgh University, U.K., and a PhD on machine learning and
computational logic from Groningen University, the Netherlands. His
main research interests are artificial intelligence and computational
logic, and their applications to data management and semantic
modelling. He has published several papers in these fields and is or
has been on the program and organizing committees of various
international conferences, including chairing the Programme Committee
of the 6th Hellenic AI Conference (SETN 2010), Athens, 2010. He has
been affiliated to NCSR-D since 2005, assuming scientific or technical
management or team member roles in more than ten different
Horizon 2020, FP7, and FP6 projects.

<a href="https://github.com/stasinos" title="Follow him on GitHub" target="_blank">
  <span class="fa-stack fa-lg"><i class="fa fa-github fa-stack-1x"></i></span>
<a href="https://bitbucket.com/stasinos" title="Follow him on Bitbucket" target="_blank">
  <span class="fa-stack fa-lg"><i class="fa fa-bitbucket fa-stack-1x"></i></span>
<a href="https://gitlab.com/stasinos" title="Follow him on GitLab" target="_blank">
  <span class="fa-stack fa-lg"><i class="fa fa-gitlab fa-stack-1x"></i></span>
<a href="https://linkedin.com/in/stasinos" title="Follow him on LinkedIn" target="_blank">
  <span class="fa-stack fa-lg"><i class="fa fa-linkedin fa-stack-1x"></i></span></a>
