---
layout: page
title: Research
permalink: /research/
feature-img: "assets/img/pexels/circuit.jpeg"
tags: [Artificial Intelligence, Programming Languages, Big Data]
---

 * Research areas

 * Impact areas

 * [Publications]({% link pages/publications.md %})
 
The Data Engineering Group (DEG) is one of the research groups of the
Software and Knowledge Engineering Lab (SKEL).
DEG research carried out along three closely related axes:
 * The automated homogenization and integration of distributed
databases, especially in the Semantic Web context
 * Distributed data management and processing, Big Data management
and processing, and the processing of private and sensitive data
 * Programming languages for processing workflows over big volumes of
data or high-speed data streams.

The unifying factor under all three directions is our research on AI
for automatically optimizing operations over
heterogeneous data and Big Data. The aim is that computations are
efficient and correct without requiring that the human programmer or
operator deals with the minute details of either the homogenization or
the distributed processing.

